import serial
import re
import threading
import time
import datetime
import json

BOARD_ID = "TEST"
OFFSET = 0

#@update@#
#@flush@#

def program():
	global BOARD_ID
	global OFFSET
#@use_global_variables@#
#@datacollectionpolicy@#
	flush()

def currentTime():
	return int(time.time())

def send(v):
	print(str(v))


#@serial@#
##LAUCH SERIAL PROCESSES HERE
##threading.Thread(None,readSerial,["/dev/tty.usbmodem14xxx"]).start()
threading.Thread(None,readSerial,args=["/dev/tty.usbmodem14231"]).start()
threading.Thread(None,readSerial,args=["/dev/tty.usbmodem14241"]).start()