import serial
import re
import threading
import time
import datetime
import json
import requests

BOARD_ID = #@board_id@#
OFFSET = 0
nullValue = {"t":-1,"src": BOARD_ID, "data":{"n":"","v":0, "t": -1}}
#@update@#
#@flush@#

def program():
	global BOARD_ID
	global OFFSET
#@use_global_variables@#
#@datacollectionpolicy@#
	flush()

def currentTime():
	return int(time.time())

def send(v):
	print(str(v["data"]))

def sendToCollector(v, url):
	headers = {'content-type': 'application/json'}
	requests.post(url, data=json.dumps(v), headers=headers)

#@serial@#
##LAUCH SERIAL PROCESSES HERE
##threading.Thread(None,readSerial,["/dev/tty.usbmodem14xxx"]).start()
threading.Thread(None,readSerial,args=["/dev/tty.usbmodem14231"]).start()
threading.Thread(None,readSerial,args=["/dev/tty.usbmodem14241"]).start()