# DEPOSIT

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
assets/configurations/: LearningCentreSophia.xml  SophiaTech.xml  TheseDemo.xml  demo_smartbuilding.xml  smartcampus_features.xml  smartcampus_xbeenetwork.xml
assets/generation/arduino/: eventsensor.template  main.template  periodicsensor.template
assets/generation/arduino/libraries/: dftemperature.h  ebtemperature.h  grovetemperature.h  raw.h  temperature.h
assets/generation/python/: main.template  readJoinPoint.template
assets/sensors/: mapping.csv
configurations/: smartcampus_442.xml  smartcampus_demo.xml
publications/: apsec16.md  companion.md
src/main/scala/fr/unice/modalis/cosmic/demos/: DemoAlertAC.scala  DemoAlertACWithDSL.scala  DemoAlertACv2.scala  DemoAlertACv3.scala  DemoAlertACv4.scala  DemoAlertACv4WithExposedRepo.scala  DemoButtonSinglePlatform.scala  DemoButtonSinglePlatformWithDSL.scala  DemoCelsiusToFahrenheit.scala  DemoCelsiusToFahrenheitWithoutProcessWithDSL.scala  DemoLearningCentre.scala  StandardizedPolicies.scala  ThermalShockPrevention.scala  ThesisDemo.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/: DeploymentModel.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/exception/: Exceptions.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/generator/: ArduinoGenerator.scala  BRGenerator.scala  CodeGenerator.scala  ProcessingGenerator.scala  PythonGenerator.scala  Utils.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/heuristics/: DeploymentHeuristic.scala  DeploymentRepartition.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/infrastructure/: Features.scala  InfrastructureModel.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/infrastructure/samples/: SmartCampusInfrastructure.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/network/: NetworkElements.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/strategies/: DeploymentRepartition.scala
src/main/scala/fr/unice/modalis/cosmic/deployment/utils/: InfrastructureModelBuilder.scala  TopologyModelBuilder.scala
src/main/scala/fr/unice/modalis/cosmic/deposit/: languageTest.sc
src/main/scala/fr/unice/modalis/cosmic/deposit/algo/: ExtendPolicy.scala
src/main/scala/fr/unice/modalis/cosmic/deposit/converter/: ToGraph.scala  ToGraphviz.scala  ToMoteur.scala  Utils.scala
src/main/scala/fr/unice/modalis/cosmic/deposit/core/: Component.scala  Concept.scala  DataIO.scala  DataType.scala  Exceptions.scala  Flow.scala  Link.scala  Operation.scala  Policy.scala  PolicyIO.scala  Port.scala  Properties.scala  Utils.scala  implicits.scala
src/main/scala/fr/unice/modalis/cosmic/deposit/dsl/: DEPOSIT.scala  ReuseDSL.scala
src/main/scala/fr/unice/modalis/cosmic/deposit/logic/guard/: GuardAction.scala
src/main/scala/fr/unice/modalis/cosmic/deposit/scenarios/: ACWhenWindowAndDoorOpened.scala  DemoAlertAC.scala  DemoAlertACv2.scala  DemoButtonSinglePlatform.scala  DemoCodeGeneration.scala  ECSA15.scala
src/main/scala/fr/unice/modalis/cosmic/rest/: PolicyRouting.scala  RunServer.scala
src/main/scala/fr/unice/modalis/cosmic/runtime/: InfrastructureManager.scala  Repository.scala
src/main/scala/fr/unice/modalis/cosmic/simulator/: ExperimentalValues.scala  RandomPolicy.scala  SimulatedConcept.scala
src/main/scala/fr/unice/modalis/cosmic/simulator/dsl/: DEPOSITSimulator.scala
src/main/scala/fr/unice/modalis/cosmic/simulator/smartbuilding/: ComprehensivePolicy.scala  GlobalSmartBuildingDemo.scala  SmartBuildingDemo.scala  TopologyBuildingHelper.scala  TopologyHelper.scala
src/main/scala/fr/unice/modalis/cosmic/simulator/smartparking/: Benchmark.scala  SmartParkingDemo.scala  TopologyParkingHelper.scala
src/main/scala/fr/unice/modalis/cosmic/simulator/sophiatech/: Benchmark.scala  CompositionAtRuntime.scala  GlobalTopology.scala  GlobalTopologyGenerator.scala
src/main/scala/fr/unice/modalis/cosmic/workflow/algo/: Algo.scala  ExtendPolicy.scala  Verify.scala
src/main/scala/fr/unice/modalis/cosmic/workflow/algo/exception/: NonMergeableException.scala
src/main/scala/fr/unice/modalis/cosmic/workflow/algo/vm/: Add.scala  Delete.scala  Instruction.scala  Merge.scala  VirtualMachine.scala
src/main/scala/fr/unice/modalis/cosmic/workflow/converter/: ToGraph.scala  ToGraphviz.scala  ToMoteur.scala  Utils.scala
src/main/scala/fr/unice/modalis/cosmic/workflow/core/: Activity.scala  Component.scala  Concept.scala  DataIO.scala  DataOperation.scala  DataType.scala  Element.scala  Exceptions.scala  Link.scala  Operation.scala  Policy.scala  Utils.scala  WFActivity.scala  WFElement.scala  WFLink.scala  Workflow.scala
src/main/scala/fr/unice/modalis/cosmic/workflow/scenarios/: ECSA15.scala  InfoTrafficService.scala  InfoTrafficService2.scala  MonacoParkingService.scala
src/test/scala/: SpecificationsTest.scala
src/test/scala/fr/unice/modalis/cosmic/: ComprehensivePolicies.scala  ComprehensivePolicy.scala  TestArtefacts.scala
src/test/scala/fr/unice/modalis/cosmic/deployment/: AutoDeployTest.scala  DeployTest.scala
src/test/scala/fr/unice/modalis/cosmic/deployment/generator/: CodeGeneratorTest.scala
src/test/scala/fr/unice/modalis/cosmic/deposit/algo/: CompositionPolicyTest.scala  ExtendPolicyTest.scala
src/test/scala/fr/unice/modalis/cosmic/deposit/core/: DCPTest.scala  PolicyTest.scala  UtilsTest.scala
src/test/scala/fr/unice/modalis/cosmic/runtime/: RepositoryTest.scala
src/test/scala/fr/unice/modalis/cosmic/simulator/: RandomPolicyTest.scala
src/test/scala/fr/unice/modalis/cosmic/workflow/: AlgoTest.scala  ComponentTest.scala  GenericScenarios.scala  VMTest.scala  VerifyTest.scala  WorkflowTest.scala
src/test/scala/fr/unice/modalis/cosmic/workflow/algo/: ComponentTest.scala  ExtendPolicyTest.scala  GenericScenarios.scala  VMTest.scala  VerifyTest.scala  WorkflowTest.scala
src/test/scala/fr/unice/modalis/cosmic/workflow/core/: DCPTest.scala  PolicyTest.scala  UtilsTest.scala  WorkflowTest.scala
(+13 files in other folders)
