#include <AnalogEvent.h>
#include <TimedEvent.h>

#define BOARD_ID #@board_id@#
#define OFFSET #@period@#

#@data_structures@#

#@global_variables@#
#@global_sensor_values@#
int timestamp0 = 0;

void setup() {
Serial.begin(9600);
start();
#@sensor_instructions@#
#@setup_instructions@#
}

#@update@#
#@flush@#

void start() {
 getTimestamp();
}

void loop() {
  if (timestamp0 < 0)
    start();
  else {
    AnalogEvent.loop();
    TimedEvent.loop();
  }
}
void program() {
#@datacollectionpolicy@#
flush();
}

#@dataacquisition@#

void program_call(TimerInformation * Sender) { program(); }

void getTimestamp() {
    while(timestamp0 == 0) {
        Serial.println("timestamp?");
        if (Serial.available() > 0)
        timestamp0 = Serial.parseInt();
    }
}

long currentTime() {
  return millis() + timestamp0;
}

void send(struct SmartCampusType s){
  send(s, String(s.src));
}

void send(struct SmartCampusType s, String from){
  if (s.t != 0) {
    String json = "{\"t\":" + String(s.t) + ",\"src\":\"" + from + "\",data: { \"n\":\"" + s.data.n + "\", \"v\":" + String(s.data.v) + ", \"t\":" + String(s.data.t) + "}}";
    Serial.println(json);
  }
}